<div class="container p10" style="max-width:800px;margin:auto;">
		<div class="r">
			<div class="d12">
				<h1 class="txt-center gradient">mvcJs</h1>
				<p class="txt-center f24 title">Simple y ligero</p>
				<a href="mvcJs.rar" class="btn btn-sweet" download><span>descargar</span></a>
			</div>
		</div>

		<div class="r">
			<div class="br3"></div>
			<div class="d4">
				<img style="max-width:64px;" src="img/thin.svg">
				<p>Tan ligero como 330 lineas de codigo</p>
			</div>

			<div class="d4">
				<img style="max-width:64px;" src="img/device.svg">
				<p>Diseñado para la mayoria de los navegadores</p>
			</div>

			<div class="d4">
				<img style="max-width:64px;" src="img/magic.svg">
				<p>Facil de usar</p>
			</div>
		</div>
</div>

	<div class="r">
		<div class="br6"></div>
		<div class="d12 txt-right"><a href="https://github.com/MartinFlores">by: <b class="gradient">Martin Flores</b></a></div>
	</div>