@charset "UTF-8";

input, textarea{
  width: 100%;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 18px;
    padding-left: 10px;
}

input::-webkit-input-placeholder {
    color:#cccc;
}
input:focus::-webkit-input-placeholder {
    color:transparent;
}

/* Firefox < 19 */
input:-moz-placeholder {
    color:#cccc;
}
input:focus:-moz-placeholder {
    color:transparent;
}

/* Firefox > 19 */
input::-moz-placeholder {
    color:#cccc;
}
input:focus::-moz-placeholder {
    color:transparent;
}

/* Internet Explorer 10 */
input:-ms-input-placeholder {
    color:#cccc;
}
input:focus:-ms-input-placeholder {
    color:transparent;
}
/*!
 * rows.css - http://ohuirasoft.com/rows
 * Version - 1.1.1
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2017 Martin Flores
 */
.debug{border: 1px solid red;}
html, body{padding: 0;margin: 0;font-family: sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
*:active, *:hover, *:active, *:visited, *:focus {outline: 0;}
a{text-decoration: none;}

@font-face {
    font-family: fr;
    src: url(../fonts/PSRegular.ttf);
}

@font-face {
    font-family: fb;
    src: url(../fonts/PSBold.ttf);
}

@font-face {
    font-family: 'btn';
    src: url(../fonts/font.woff2);
}

*{
  font-family: Bitter, serif;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -ms-overflow-style: none;
}
/* fonts size */
.f8{font-size: 8px;}
.f10{font-size: 10px;}
.f12{font-size: 12px;}
.f14{font-size: 14px;}
.f16{font-size: 16px;}
.f18{font-size: 18px;}
.f20{font-size: 20px;}
.f22{font-size: 22px;}
.f24{font-size: 24px;}
.f26{font-size: 26px;}
.f28{font-size: 28px;}
.f30{font-size: 30px;}
.f32{font-size: 32px;}
.f34{font-size: 34px;}
.f36{font-size: 36px;}
.f38{font-size: 38px;}
.f40{font-size: 40px;}

/* text colors */
.txt-red{color: red;}
.txt-blue{color: blue;}
.txt-white{color: white;}
.txt-black{color: black;}
.txt-orange{color: orange;}
.txt-j{text-align: justify!important;}

/* paddings */
.p0{padding: 0px!important}
.p5{padding: 5px!important}
.p10{padding: 10px!important}
.p15{padding: 15px!important}
.p20{padding: 20px!important}
.p25{padding: 25px!important}
.p30{padding: 30px!important}
.p35{padding: 35px!important}
.p40{padding: 40px!important}
.pt0{padding-top: 0!important;}
.pr0{padding-right: 0!important;}
.pb0{padding-bottom: 0!important;}
.pl0{padding-left: 0!important;}


/* margins */
.m0{margin: 0px!important}
.m5{margin: 5px!important}
.m10{margin: 10px!important}
.m15{margin: 15px!important}
.m20{margin: 20px!important}
.m25{margin: 25px!important}
.m30{margin: 30px!important}
.m35{margin: 35px!important}
.m40{margin: 40px!important}
.mt0{margin-top: 0!important;}
.mr0{margin-right: 0!important;}
.mb0{margin-bottom: 0!important;}
.ml0{margin-left: 0!important;}
.mb-xs{margin-bottom: 5px!important;}
.mb-sm{margin-bottom: 10px!important;}
.mb-md{margin-bottom: 20px!important;}

/* overflow */
.ov{overflow: visible!important;}
.oh{overflow: hidden!important;}
.os{overflow: scroll!important;}
.osx{overflow-x: scroll!important;}
.osy{overflow-y: scroll!important;}


/* floats */
.fl{float: left!important;}
.fr{float: right!important;}
.fn{float: none;}

/* rows */
.r:after,.r:before{display:table;content:" "}
.r:after{clear:both}

/* algin texts */
.txt-c{text-align: center!important;}
.txt-l{text-align: left!important;}
.txt-r{text-align: right!important;}
.txt-j{text-align: justify!important;}
.toe{text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}

h1{font-size:5.0rem;margin:1rem 0;line-height:1.2;letter-spacing:-0.1rem;}
h2{font-size:4.2rem;margin:1rem 0;line-height:1.25;letter-spacing:-0.1rem;}
h3{font-size:3.6rem;margin:1rem 0;line-height:1.3;letter-spacing:-0.1rem;}
h4{font-size:3.0rem;margin:1rem 0;line-height:1.35;letter-spacing:-0.1rem;}
h5{font-size:2.4rem;margin:1rem 0;line-height:1.4;letter-spacing:-0.1rem;}
h6{font-size:1.5rem;margin:1rem 0;line-height:1.45;letter-spacing:-0.1rem;}

/* spacers */
.br{width: 100%;height: 15px;z-index: -100;display: flex;}
.br1{width: 100%;height: 15px;z-index: -100;display: flex;}
.br2{width: 100%;height: 30px;z-index: -100;display: flex;}
.br3{width: 100%;height: 45px;z-index: -100;display: flex;}
.br4{width: 100%;height: 60px;z-index: -100;display: flex;}
.br5{width: 100%;height: 75px;z-index: -100;display: flex;}
.br6{width: 100%;height: 90px;z-index: -100;display: flex;}

/* Positions */
.pf{position: fixed!important;}
.pa{position: absolute!important;}
.pr{position: relative!important;}
.ps{position: static!important;}

/* Extras */
.boxed{max-width: 1050px;margin: auto;}
.width-100{width: 100vw!important}
.height-100{height: 100vh!important;}
.height-90{height: 90vh!important;}
.height-80{height: 80vh!important;}
.height-70{height: 70vh!important;}
.height-60{height: 60vh!important;}
.height-50{height: 50vh!important;}
.full-background{background-size: 100%!important;}
.full-background-cover{-webkit-background-size: !important;-moz-background-size: !important;-o-background-size: !important;background-size: cover!important;}
.lh25{line-height:25px;}
.code{font-family: Menlo,Monaco,Consolas,"Courier New",monospace;background-color: #f5f5f5; border: 1px solid #ccc; border-radius: 3px;padding: 0px 10px;}
.abs-tl0{position: absolute;top: 0;left: 0;}

/* Full width and heigth : fixed */
.wh100{position: absolute;left: 0;top: 90px;width: 100%;height: 100%;background: #fff;}

.w100{width: 100%!important;}
.pull-bottom{position: absolute;bottom:0;width:100%;}
.hidden{visibility: hidden;}
.ft{font-weight: 100;}
.fr{font-family: fr;}
.fb{font-family: fb;}
.txt-vertical-center{overflow: hidden; display: table-cell; vertical-align: middle;float: none!important;}
.center{
  text-align: center!important;
  text-align: -o-center!important;
  text-align: -ms-center!important;
  text-align: -moz-center!important;
  text-align: -webkit-center!important;
}

/*

prop: value;
-o-prop: value;
-ms-prop: value;
-moz-prop: value;
-webkit-prop: value;

*/

/* columns */
.d1,.d2,.d3,.d4,.d5,.d6,.d7,.d8,.d9,.d10,.d11,.d12,
.d1-md,.d2-md,.d3-md,.d4-md,.d5-md,.d6-md,.d7-md,.d8-md,.d9-md,.d10-md,.d11-md,.d12-md,
.d1-sm,.d2-sm,.d3-sm,.d4-sm,.d5-sm,.d6-sm,.d7-sm,.d8-sm,.d9-sm,.d10-sm,.d11-sm,.d12-sm,
.d1-xs,.d2-xs,.d3-xs,.d4-xs,.d5-xs,.d6-xs,.d7-xs,.d8-xs,.d9-xs,.d10-xs,.d11-xs,.d12-xs{
  float: left;
  padding: 10px;
  transition: width 0.3s ease;
  -o-transition: width 0.3s ease;
  -ms-transition: width 0.3s ease;
  -moz-transition: width 0.3s ease;
  -webkit-transition: width 0.3s ease;
  text-align: center;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  overflow: hidden;
}
.d1 img,.d2 img,.d3 img,.d4 img,.d5 img,.d6 img,.d7 img,.d8 img,.d9 img,.d10 img,.d11 img,.d12 img{max-width: 100%;}
.d1{width: 8.33333333%}
.d2{width: 16.66666667%}
.d3{width: 25%}
.d4{width: 33.33333333%}
.d5{width: 41.66666667%}
.d6{width: 50%}
.d7{width: 58.33333333%}
.d8{width: 66.66666667%}
.d9{width: 75%}
.d10{width: 83.33333333%}
.d11{width: 91.66666667%}
.d12{width: 100%}
.hide{display: none;}
.hidei{display: none!important;}
.show{display: block;}

/* Laptop */
@media (max-width: 1000px) {
  .txt-center-md{text-align: center!important;}
  .txt-left-md{text-align: center!important;}
  .txt-right-md{text-align: center!important;}
  .hidden-md{visibility: hidden;}
  .hide-md{display: none;}
  .show-md{display: block;}
}

/* Tablet */
@media (max-width: 600px) {
  .txt-center-sm{text-align: center!important;}
  .txt-left-sm{text-align: center!important;}
  .txt-right-sm{text-align: center!important;}
  .hidden-sm{visibility: hidden;}
  .hide-sm{display: none;}
  .show-sm{display: block;}
  .height-sm-100{height: 10vh!important;}

  .d1-sm{width: 8.33333333%}
  .d2-sm{width: 16.66666667%}
  .d3-sm{width: 25%}
  .d4-sm{width: 33.33333333%}
  .d5-sm{width: 41.66666667%}
  .d6-sm{width: 50%}
  .d7-sm{width: 58.33333333%}
  .d8-sm{width: 66.66666667%}
  .d9-sm{width: 75%}
  .d10-sm{width: 83.33333333%}
  .d11-sm{width: 91.66666667%}
  .d12-sm{width: 100%}
}

/* Phone */
@media (max-width: 460px) {
  .txt-center-xs{text-align: center!important;}
  .txt-left-xs{text-align: center!important;}
  .txt-right-xs{text-align: center!important;}
  .hidden-xs{visibility: hidden;}
  .hide-xs{display: none;}
  .show-xs{display: block;}

  .d1-xs{width: 8.33333333%}
  .d2-xs{width: 16.66666667%}
  .d3-xs{width: 25%}
  .d4-xs{width: 33.33333333%}
  .d5-xs{width: 41.66666667%}
  .d6-xs{width: 50%}
  .d7-xs{width: 58.33333333%}
  .d8-xs{width: 66.66666667%}
  .d9-xs{width: 75%}
  .d10-xs{width: 83.33333333%}
  .d11-xs{width: 91.66666667%}
  .d12-xs{width: 100%}
}



/* Loader in svg */
.loader {
    display: inline-block;
    font-size: 4rem;
    -webkit-animation: 2s rotate infinite linear;
    animation: 2s rotate infinite linear;
    width: 1em;
    height: 1em;
}

.loader circle {
    stroke: #ff8c16; /* <--- CUSTOM */
    fill: transparent;
    stroke-width: 0.1em;
    stroke-linecap: round;
    stroke-dasharray: 2.3525em 0.4705em;
    -webkit-animation: 1.5s strokeDashArray infinite linear;
    animation: 1.5s strokeDashArray infinite linear;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes strokeDashArray {
  from {
    stroke-dasharray: 2.3525em 0.4705em;
    stroke-dashoffset: 0;
  }
  10% {
    stroke-dasharray: 2.3525em 0.4705em;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 0.001em 2.825em;
    stroke-dashoffset: -2.826em;
  }
  60% {
    stroke-dasharray: 0.001em 2.825em;
  }
  to {
    stroke-dasharray: 2.3525em 0.4705em;
    stroke-dashoffset: -2.826em;
  }
}
@keyframes strokeDashArray {
  from {
    stroke-dasharray: 2.3525em 0.4705em;
    stroke-dashoffset: 0;
  }
  10% {
    stroke-dasharray: 2.3525em 0.4705em;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 0.001em 2.825em;
    stroke-dashoffset: -2.826em;
  }
  60% {
    stroke-dasharray: 0.001em 2.825em;
  }
  to {
    stroke-dasharray: 2.3525em 0.4705em;
    stroke-dashoffset: -2.826em;
  }
}

