<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
	<title>mvcjs</title>
	<link rel="stylesheet" href="./css/rows.css">
	<link rel="stylesheet" href="./css/app.css">
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
	
	<script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/rlite.min.js"></script>
	<script src="./app/config.js"></script>
	<script src="./js/functions.js"></script>
	<script src="./js/wait.js"></script> 
	<script src="./js/mvcjs.js"></script>

</head>
<body>
</body>
</html>